# jsv-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/geub/jsv/: JsvMojo.java
