<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.geub</groupId>
	<artifactId>jsv-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Jsv Maven Plugin</name>
	<url>https://github.com/geub/jsv-maven-plugin</url>
  
	<dependencies>
		<dependency>
	        <groupId>org.apache.maven.plugin-tools</groupId>
	        <artifactId>maven-plugin-annotations</artifactId>
	        <version>3.0</version>
      	</dependency>
      	<dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-core</artifactId>
	        <version>3.0.4</version>
      	</dependency>
		<dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-plugin-api</artifactId>
	        <version>3.0.4</version>
     	</dependency>
     	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
